# Lambda config
LAMBDA_NAME=xergioalex-twitter-bot
LAMBDA_EVENT_NAME=xergioalex-twitter-bot

# Twitter config
CONSUMER_KEY=
CONSUMER_SECRET=
ACCESS_TOKEN=
ACCESS_TOKEN_SECRET=

# AWS config
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_DEFAULT_OUTPUT=json

# S3 config
S3_CLAUDA_UPLOADS=claudia-lambda-updates